\documentclass[12pt,letterpaper,leqno]{article}
\title{Table of Integrals}
\author{Sidhant Srivastava}
\date{\today}
\usepackage[latin1]{inputenc}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[hang,flushmargin]{footmisc}

\newcommand{\dx}{\hspace{2pt}dx}
\newcommand{\dd}[1]{\hspace{2pt}d#1}
\usepackage{multicol}

\begin{document}
\pagestyle{plain}
\pagenumbering{roman}
\maketitle


\begin{multicols}{2}
\subsection{Standard integrals}
% int 1
\begin{equation}
\int x^n \dx = \frac{1}{n+1}x^{n+1} + C, \hspace{1ex} n\neq-1
\end{equation}



\begin{equation}
\int u \hspace{2pt} \dd{v} = uv - \int v du + C
\end{equation}



\begin{equation}
\int e^x \dx = e^x + C
\end{equation}

\begin{equation}
\int a^x \dx = \frac{1}{\ln a} a^x + C
\end{equation}

\begin{equation}
\int \ln x \dx = x \ln x - x + C
\end{equation}
\subsection{Trig integrals}

\begin{equation}
\int \sin x \dx = -\cos x + C
\end{equation}

\begin{equation}
\int \cos x \dx = \sin x + C
\end{equation}

\begin{equation}
\int \tan x \dx = \ln |\sec x|  + C
\end{equation}

\begin{equation}
\int \sec x \dx = \ln |\sec x + \tan x| + C
\end{equation}

\begin{equation}
\int \sec^2 x \dx = \tan x + C
\end{equation}

\begin{equation}
\int \sec x \tan x \dx = \sec x + C
\end{equation}

\begin{equation}
\int \frac{a}{a^2+x^2}\dx = \tan^{-1}\frac{x}{a} + C
\end{equation}
\subsection{Logarithmic integrals}
\begin{equation}
\int \frac{1}{x}\dx = \ln |x| + C
\end{equation}

\begin{equation}
\int \frac{a}{a^2-x^2}\dx = \frac{1}{2}\ln\left|\frac{x+a}{x-a}\right| + C
\end{equation}

\begin{equation}
\int \frac{1}{\sqrt{a^2-x^2}} \dx = \sin^{-1} \frac{x}{a} + C
\end{equation}

\begin{equation}
\int \frac{a}{x \sqrt{x^2-a^2}} \dx = \sec^{-1} \frac{x}{a} + C
\end{equation}

\begin{align}
\int \frac{1}{\sqrt{x^2-a^2}} \dx &= \cosh^{-1} \frac{x}{a} \\&= \nonumber \ln (x+\sqrt{x^2-a^2}) + C
\end{align}

\begin{align}
\int \frac{1}{\sqrt{x^2+a^2}} \dx &= \sinh^{-1} \frac{x}{a} \\&=\nonumber \ln (x+\sqrt{x^2+a^2}) + C
\end{align}
\onecolumn

\end{multicols}

\end{document}
